Dear Mr./Ms.,

You might have noticed that your files are now encrypted, from something like "myfile" to "myfile_<CUSTOMER_ID>".

Please, for your own sake, do NOT do anything to those encrypted files. Even a single byte modification means you'll lose your file for good!

You, however, can get them back by paying 1 BTC to the following address:

1BvBMSEYstWetqTFn5Au4m4GFg7xJaNVN2

Please provide the customer ID: "<CUSTOMER_ID>" when you pay the fee. You'll receive a private key, privKey_<CUSTOMER_ID> and some other supporting files to decrypted your files. Detailed instructions will be provided then.

Believe us, you have no way to recover your files by yourself. You can refer to https://en.wikipedia.org/wiki/Public-key_cryptography for more details about such kind of encryption and understand that paying the fee is your only chance to get yourself out of such situation.

Once again, do NOT try to recover your files. Vein effor for the best, un-recoverable damage for the worst!

Your sincere,
John Doe
